{
  "name": "webrtc-video-chat",
  "version": "1.0.0",
  "description": "Video chat Implemented by WebRTC technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cecil-dev/webrtc-video-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cecil-dev/webrtc-video-chat/issues"
  },
  "homepage": "https://github.com/cecil-dev/webrtc-video-chat#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
